{
    "name": "rojo",
    "version": "1.0.3-rojo7.7.0",
    "description": "Rojo on NPM. Usage: `npx rojo`",
    "type": "module",
    "main": "index.js",
    "bin": {
        "rojo": "index.js"
    },
    "files": [
        "index.js"
    ],
    "author": "evilbocchi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Unreal-Works/rojo-npm.git"
    },
    "homepage": "https://github.com/Unreal-Works/rojo-npm/README.md",
    "bugs": {
        "url": "https://github.com/Unreal-Works/rojo-npm/issues"
    },
    "keywords": [
        "rojo",
        "roblox",
        "cli"
    ],
    "scripts": {
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    },
    "dependencies": {
        "rkkit": "^0.2.0"
    }
}
