{
    "name": "rojo",
    "version": "1.0.3-rojo7.7.0",
    "description": "Rojo on NPM. Usage: `npx rojo`",
    "main": "dist/main.js",
    "bin": {
        "rojo": "dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Unreal-Works/rojo-npm.git"
    },
    "homepage": "https://github.com/Unreal-Works/rojo-npm/README.md",
    "bugs": {
        "url": "https://github.com/Unreal-Works/rojo-npm/issues"
    },
    "scripts": {
        "format": "prettier --write .",
        "build": "tsc",
        "prepack": "npm run build",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "download-binaries": "node scripts/downloader.mjs"
    },
    "keywords": [
        "rojo",
        "roblox",
        "cli"
    ],
    "author": "evilbocchi",
    "license": "MIT",
    "type": "commonjs",
    "devDependencies": {
        "@types/adm-zip": "^0.5.8",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.2.0",
        "@types/node-fetch": "^2.6.13",
        "jest": "^30.4.2",
        "prettier": "^3.9.6",
        "ts-jest": "^29.4.12",
        "ts-node": "^10.9.2",
        "typescript": "^6"
    },
    "dependencies": {
        "adm-zip": "^0.6.0",
        "node-fetch": "^3.3.2"
    },
    "engines": {
        "node": ">=20.19.0"
    },
    "files": [
        "dist",
        "bin"
    ]
}
